clientID=Iv1.98706f2a29e23791
clientSecret=569efc8292bb6da36be87a1adcd28ec1752c5ca8
callbackURL=http://localhost:8080/api/sessions/githubcallback
passwordDb=XHzxaGgsH9DmOh7N
userDb=Desafio
hostDb=desafio.tsokbhn.mongodb.net
nameDb=EcomerceApi
